PINECONE_CLOUD=<Your Pinecone Cloud Here> # default aws
PINECONE_REGION=<Your Pinecone Region Here> # default us-east-1
PINECONE_API_KEY=<Your Pinecode API Key Here>
OPENAI_API_KEY=<Your OpenAI API Key Here>
SESSION_TIMEOUT=<How Long in Seconds Before a Session Times Out> # default 600
SECRET_KEY=<Your Secret Key Here> # whatever you want