<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Professor Chatbot</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #0b0c10, #1f2833);
        color: #c5c6c7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        transition: background 0.3s ease, color 0.3s ease;
      }

      .container {
        width: 100%;
        max-width: 420px;
        height: 620px;
        background-color: #1b1e23;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        transition: transform 0.3s ease;
      }

      .container:hover {
        transform: translateY(-10px);
      }

      .chat-header {
        background-color: #21252b;
        padding: 20px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        border-bottom: 1px solid #2a2e35;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
      }

      .status-indicator {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        transition: background-color 0.3s ease;
        position: relative;
        cursor: pointer;
      }

      .status-indicator[title]:hover::after {
        content: attr(title);
        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #000;
        color: #fff;
        padding: 3px 6px;
        border-radius: 3px;
        font-size: 12px;
        white-space: nowrap;
      }

      .status-connecting {
        background-color: rgb(255, 255, 77);
      }

      .status-disconnected {
        background-color: rgb(255, 52, 52);
      }

      .status-connected {
        background-color: rgb(6, 255, 6);
      }

      .theme-toggle {
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: #c5c6c7;
        font-size: 16px;
        transition: color 0.3s ease;
        display: flex;
        align-items: center;
      }

      .theme-toggle:hover {
        color: #66fcf1;
      }

      .chat-messages {
        flex: 1;
        padding: 15px;
        overflow-y: auto;
        background-color: #1b1e23;
        display: flex;
        flex-direction: column;
        gap: 10px;
        scrollbar-width: thin;
        scrollbar-color: #888 #1b1e23;
      }

      .chat-messages::-webkit-scrollbar {
        width: 8px;
      }

      .chat-messages::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 4px;
      }

      .chat-messages li {
        display: inline-block;
        padding: 12px 20px;
        border-radius: 18px;
        max-width: 80%;
        word-wrap: break-word;
        font-size: 15px;
        line-height: 1.4;
        animation: fadeIn 0.5s ease;
      }

      .chat-messages li.user-message {
        align-self: flex-end;
        background-color: #39424e;
        color: #ffffff;
        border-bottom-right-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .chat-messages li.ai-message {
        align-self: flex-start;
        background-color: #2d313a;
        color: #c5c6c7;
        border-bottom-left-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .chat-input-container {
        background-color: #21252b;
        padding: 10px 15px;
        display: flex;
        align-items: center;
        gap: 10px;
        border-top: 1px solid #2a2e35;
      }

      .chat-input {
        flex: 1;
        padding: 10px 15px;
        background-color: #3a3d44;
        border: none;
        border-radius: 25px;
        color: #ffffff;
        font-size: 15px;
        outline: none;
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      .chat-input:focus {
        background-color: #44474f;
        transform: scale(1.02);
      }

      .chat-input::placeholder {
        color: #bbb;
      }

      .chat-input-button {
        background-color: #555;
        border: none;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .chat-input-button:hover {
        background-color: #777;
        transform: scale(1.1);
      }

      .chat-input-button svg {
        fill: #ffffff;
        width: 18px;
        height: 18px;
      }

      .logs-container {
        height: 150px;
        background-color: #1b1e23;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 10px;
        overflow-y: auto;
        color: #f0f0f0;
        font-size: 14px;
        display: none;
        margin-top: 10px;
        margin: 30px;
        width: 100%;
        max-width: 16rem;
      }

      .log-message {
        font-size: 12px;
        margin-bottom: 5px;
        color: #f0f0f0;
      }

      .chat-messages a {
        color: #66fcf1; /* Cool cyan for links */
        text-decoration: none;
        font-weight: bold;
      }

      .chat-messages a:hover {
        text-decoration: underline;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      /* Light Theme */
      body.light-theme {
        background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
        color: #333;
      }

      .light-theme .container {
        background-color: #ffffff;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      }

      .light-theme .chat-header {
        background-color: #f8f9fa;
        border-bottom: 1px solid #ddd;
        color: #333;
      }

      .light-theme .chat-input-container {
        background-color: #f8f9fa;
        border-top: 1px solid #ddd;
      }

      .light-theme .chat-input {
        background-color: #f0f0f0; /* Slightly darker for contrast */
        color: #333;
        border: 1px solid #ddd; /* Adding a border for better visibility */
      }

      .light-theme .chat-input::placeholder {
        color: #666; /* Darker placeholder for better contrast */
      }

      .light-theme .chat-input-button {
        background-color: #cccccc; /* Slightly darker button */
        color: #333; /* Darker text for button */
      }

      .light-theme .chat-input-button:hover {
        background-color: #bbbbbb; /* Darker on hover for better contrast */
      }

      .light-theme .chat-messages {
        background-color: #ffffff;
      }

      .light-theme .chat-messages li.user-message {
        background-color: #e0e0e0;
        color: #333;
      }

      .light-theme .chat-messages li.ai-message {
        background-color: #f0f0f0;
        color: #333;
      }

      .light-theme .logs-container {
        background-color: #ffffff;
        color: #333;
      }

      .light-theme .status-indicator {
        background-color: #66fcf1; /* Initial disconnected state */
      }

      .light-theme .connected {
        background-color: #66fcf1;
      }

      .light-theme .status-connecting {
        background-color: rgb(255, 255, 70);
      }

      .light-theme .theme-toggle {
        color: #333;
      }

      .light-theme .theme-toggle:hover {
        color: #3ae3d2;
      }
    </style>
  </head>
  <body data-ws-url="{{ ws_url }}">
    <div class="container">
      <div class="chat-header">
        Professor
        <span
          id="statusIndicator"
          class="status-indicator status-disconnected"
          title="Disconnected"
        ></span>
        <button class="theme-toggle" onclick="toggleTheme()">
          <svg
            id="themeIcon"
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-moon"
            viewBox="0 0 16 16"
          >
            <path
              d="M9 16a7 7 0 1 1 4.546-12.854.5.5 0 1 0 .708-.708A8 8 0 1 0 10 16a7.964 7.964 0 0 0-1-.06z"
            />
          </svg>
        </button>
      </div>
      <ul class="chat-messages" id="messages">
        <!-- Initial message from AI -->
        <li class="ai-message" id="initialMessage">
          Hi there! I'm **Professor**, your AI Assistant to help you
          find the right Professor. I can: - Provide you information
          about Professors from *my database.* - Search Professor by
          *name*. - Search Professor by *university*. **Tech Stack:**
          - **AI:** Langchain, Pinecone, OpenAI, Agentic RAG, Custom
          Tool Calling - **Backend:** FastAPI, WebSockets -
          **Frontend:** HTML/CSS/JS Made with 🔨 by
          [Munim](https://github.com/abdulmunimjemal)
        </li>
      </ul>
      <form
        class="chat-input-container"
        onsubmit="sendMessage(event)"
      >
        <input
          type="text"
          id="messageText"
          class="chat-input"
          placeholder="Type a message..."
          autocomplete="off"
        />
        <button type="submit" class="chat-input-button">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M2,21 L23,12 L2,3 L2,10 L17,12 L2,14 L2,21 Z" />
          </svg>
        </button>
      </form>
    </div>

    <div class="logs-container" id="logs">
      <!-- Debug logs will be dynamically added here -->
      <div class="log-message">[INFO] Chat initialized...</div>
    </div>

    <script>
      var ws;
      var websocketUrl = document.body.getAttribute("data-ws-url");
      var statusIndicator =
        document.getElementById("statusIndicator");

      function connectWebSocket() {
        updateStatus("connecting");

        ws = new WebSocket(websocketUrl);

        ws.onopen = function () {
          updateStatus("connected");
          addLog("[INFO] WebSocket connection established.");
        };

        var stream = false;
        var streamingMessage = null;

        ws.onmessage = function (event) {
          var messages = document.getElementById("messages");

          if (event.data === "<STREAM>") {
            stream = true;
            if (!streamingMessage) {
              streamingMessage = document.createElement("li");
              streamingMessage.classList.add("ai-message");
              streamingMessage.setAttribute("id", "streamingMessage");
              messages.appendChild(streamingMessage);
            }
            return;
          }

          if (event.data === "<END>") {
            if (streamingMessage) {
              streamingMessage.innerHTML = convertMarkdownToHtml(
                streamingMessage.innerHTML
              );
              streamingMessage.removeAttribute("id");
              streamingMessage = null;
            }
            stream = false;
            addLog("[INFO] AI response streaming ended.");
            return;
          }

          if (stream) {
            streamingMessage.innerHTML += convertMarkdownToHtml(
              event.data
            );
          } else {
            var message = document.createElement("li");
            message.classList.add("ai-message");
            message.innerHTML = convertMarkdownToHtml(event.data);
            messages.appendChild(message);
          }

          messages.scrollTop = messages.scrollHeight;
          addLog("[RECEIVED] " + event.data);
        };

        ws.onerror = function (event) {
          addLog("[ERROR] WebSocket error.");
          updateStatus("disconnected");
        };

        ws.onclose = function () {
          addLog("[INFO] WebSocket connection closed.");
          updateStatus("disconnected");
          setTimeout(connectWebSocket, 3000);
        };
      }

      function updateStatus(status) {
        statusIndicator.classList.remove(
          "status-connecting",
          "status-connected",
          "status-disconnected"
        );
        if (status === "connecting") {
          statusIndicator.classList.add("status-connecting");
          statusIndicator.title = "Connecting";
        } else if (status === "connected") {
          statusIndicator.classList.add("status-connected");
          statusIndicator.title = "Connected";
        } else {
          statusIndicator.classList.add("status-disconnected");
          statusIndicator.title = "Disconnected";
        }
      }

      function sendMessage(event) {
        var input = document.getElementById("messageText");
        if (input.value.trim() !== "") {
          var message = document.createElement("li");
          message.textContent = input.value;
          message.classList.add("user-message");

          var messages = document.getElementById("messages");
          messages.appendChild(message);

          ws.send(input.value);
          addLog("[SENT] " + input.value);
          input.value = "";

          messages.scrollTop = messages.scrollHeight;
        }
        event.preventDefault();
      }

      function addLog(logMessage) {
        var logsContainer = document.getElementById("logs");
        var logEntry = document.createElement("div");
        logEntry.textContent = logMessage;
        logEntry.className = "log-message";
        logsContainer.appendChild(logEntry);

        logsContainer.scrollTop = logsContainer.scrollHeight;
      }

      if (window.location.search.includes("?dev")) {
        document.getElementById("logs").style.display = "block";
      }

      function convertMarkdownToHtml(markdown) {
        // Convert line breaks
        markdown = markdown.replace(/\n/g, "<br>");

        // Convert bold text
        markdown = markdown.replace(
          /\*\*(.*?)\*\*/g,
          "<strong>$1</strong>"
        );

        // Convert italic text
        markdown = markdown.replace(/\*(.*?)\*/g, "<em>$1</em>");

        // Convert headers
        markdown = markdown.replace(/^### (.*?)$/gm, "<h3>$1</h3>");
        markdown = markdown.replace(/^## (.*?)$/gm, "<h2>$1</h2>");
        markdown = markdown.replace(/^# (.*?)$/gm, "<h1>$1</h1>");

        // Convert unordered lists
        markdown = markdown.replace(
          /^\- (.*?)$/gm,
          "<ul><li>$1</li></ul>"
        );

        // Convert links
        markdown = markdown.replace(
          /\[(.*?)\]\((.*?)\)/g,
          '<a href="$2" target="_blank">$1</a>'
        );

        return markdown;
      }

      function toggleTheme() {
        document.body.classList.toggle("light-theme");
        const themeIcon = document.getElementById("themeIcon");

        if (document.body.classList.contains("light-theme")) {
          themeIcon.setAttribute(
            "d",
            "M12 6.1a6 6 0 0 0-5 11.9 6.7 6.7 0 1 1 5-11.9z"
          );
          themeIcon.classList.replace("bi-moon", "bi-sun");
        } else {
          themeIcon.setAttribute(
            "d",
            "M6 0a6 6 0 1 0 6 6c0-3.315-2.685-6-6-6zm5.671 2.29a7.986 7.986 0 0 0-5.12 1.438A5.5 5.5 0 0 1 12.94 9.26a8.002 8.002 0 0 0-1.268-6.97z"
          );
          themeIcon.classList.replace("bi-sun", "bi-moon");
        }
      }

      document.getElementById("initialMessage").innerHTML =
        convertMarkdownToHtml(
          document.getElementById("initialMessage").textContent
        );

      connectWebSocket();
    </script>
  </body>
</html>
